In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("cafe_dataset.csv")

In [4]:
df.head()

,DateTime,Item,Category,Quantity_Sold,Price,Total_Sales,School_Holiday,Time_of_Day
0,3/1/2024 13:00,Hot Chocolate (M),Hot Drinks,5,5.9,29.5,False,Afternoon
1,3/1/2024 17:00,3 Chicken Nuggets + Chips,Little Buddy Favourites,1,6.9,6.9,False,Evening
2,3/1/2024 10:00,Chicken Schnitzel,Craft Lunch,5,16.9,84.5,True,Morning
3,3/1/2024 17:00,Sweet Potato Chips (S),Family Favourites,4,7.9,31.6,False,Evening
4,3/1/2024 13:00,Hot Chips (S),Family Favourites,2,5.9,11.8,False,Afternoon

In [5]:
df.tail()

,DateTime,Item,Category,Quantity_Sold,Price,Total_Sales,School_Holiday,Time_of_Day
1748,8/31/2024 13:00,House Made Wrap,Craft Lunch,1,9.9,9.9,False,Afternoon
1749,8/31/2024 13:00,Barista Made Coffee (S),Hot Drinks,3,4.9,14.7,False,Afternoon
1750,8/31/2024 10:00,3 Fish Fingers + Chips,Little Buddy Favourites,4,8.9,35.6,False,Morning
1751,8/31/2024 10:00,Sweet Potato Chips (L),Family Favourites,2,9.9,19.8,False,Morning
1752,8/31/2024 17:00,Milkshake (Regular),Cold Drinks,3,7.9,23.7,True,Evening

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1753 entries, 0 to 1752
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   DateTime        1753 non-null   object
 1   Item            1753 non-null   object
 2   Category        1753 non-null   object
 3   Quantity_Sold   1753 non-null   int64
 4   Price           1753 non-null   float64
 5   Total_Sales     1753 non-null   float64
 6   School_Holiday  1753 non-null   bool
 7   Time_of_Day     1753 non-null   object
dtypes: bool(1), float64(2), int64(1), object(4)
memory usage: 97.7+ KB

In [7]:
df["DateTime"] = pd.to_datetime(df["DateTime"],format="%m/%d/%Y %H:%M")

df['DateTime'] = df['DateTime'].dt.strftime('%Y-%m-%d %H:%M')

In [8]:
df.head()

,DateTime,Item,Category,Quantity_Sold,Price,Total_Sales,School_Holiday,Time_of_Day
0,2024-03-01 13:00,Hot Chocolate (M),Hot Drinks,5,5.9,29.5,False,Afternoon
1,2024-03-01 17:00,3 Chicken Nuggets + Chips,Little Buddy Favourites,1,6.9,6.9,False,Evening
2,2024-03-01 10:00,Chicken Schnitzel,Craft Lunch,5,16.9,84.5,True,Morning
3,2024-03-01 17:00,Sweet Potato Chips (S),Family Favourites,4,7.9,31.6,False,Evening
4,2024-03-01 13:00,Hot Chips (S),Family Favourites,2,5.9,11.8,False,Afternoon

In [9]:
df =df.dropna()

In [10]:
df

,DateTime,Item,Category,Quantity_Sold,Price,Total_Sales,School_Holiday,Time_of_Day
0,2024-03-01 13:00,Hot Chocolate (M),Hot Drinks,5,5.9,29.5,False,Afternoon
1,2024-03-01 17:00,3 Chicken Nuggets + Chips,Little Buddy Favourites,1,6.9,6.9,False,Evening
2,2024-03-01 10:00,Chicken Schnitzel,Craft Lunch,5,16.9,84.5,True,Morning
3,2024-03-01 17:00,Sweet Potato Chips (S),Family Favourites,4,7.9,31.6,False,Evening
4,2024-03-01 13:00,Hot Chips (S),Family Favourites,2,5.9,11.8,False,Afternoon
...,...,...,...,...,...,...,...,...
1748,2024-08-31 13:00,House Made Wrap,Craft Lunch,1,9.9,9.9,False,Afternoon
1749,2024-08-31 13:00,Barista Made Coffee (S),Hot Drinks,3,4.9,14.7,False,Afternoon
1750,2024-08-31 10:00,3 Fish Fingers + Chips,Little Buddy Favourites,4,8.9,35.6,False,Morning
1751,2024-08-31 10:00,Sweet Potato Chips (L),Family Favourites,2,9.9,19.8,False,Morning
1752,2024-08-31 17:00,Milkshake (Regular),Cold Drinks,3,7.9,23.7,True,Evening

In [ ]:
df.describe()









.

       Quantity_Sold        Price  Total_Sales
count    1753.000000  1753.000000  1753.000000
mean        3.063320     9.124187    28.053965
std         1.424663     3.442913    17.814189
min         1.000000     4.000000     4.000000
25%         2.000000     5.900000    14.700000
50%         3.000000     7.900000    24.500000
75%         4.000000    12.900000    38.700000
max         5.000000    16.900000    84.500000

In [20]:
#LOGISTIC REGRESSION
X = df[["Item","Category", "Quantity_Sold", "Price", "Time_of_Day", "Total_Sales"]]
y = df["School_Holiday"]